<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="../icons/128.png" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Your travel companion." />
    <link rel="apple-touch-icon" href="/apple-touch-256x256.png" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/flowbite@1.5.1/dist/flowbite.min.css"
    />
    <!-- <meta
      http-equiv="Content-Security-Policy"
      content="script-src * 'unsafe-eval' 'unsafe-inline';"
    />
    <script>
      "dark" === localStorage.getItem("color-theme") ||
      (!("color-theme" in localStorage) &&
        window.matchMedia("(prefers-color-scheme: dark)").matches)
        ? document.documentElement.classList.add("dark")
        : document.documentElement.classList.remove("dark");
    </script> -->
    <title>Lady Natalie</title>
    <script defer="defer" src="../newTab.js"></script>
    <link href="/style/main.css" rel="stylesheet" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
