.controlBar {
    position: fixed;
    bottom: 0px;
    right: 0;
    padding-right: 20px;
    padding-left: 40px;
    padding-bottom: 80px;
    width: 180px;
    height: 50px;
    transition-duration: 0.5s;
    // background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
    // box-shadow: 0 0 95px 95px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: flex-end;
  }
  
  .controlbar-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin: 10px 20px;
  }
