@tailwind base;
@tailwind components;
@tailwind utilities;

/* Define some variables to allow switching for light and dark modes */
:root {
  --body-color: rgb(52, 52, 52);
  --body-bg: rgb(255, 255, 255);
  --emphasis-color: rgb(19, 18, 18);
  --accent-color: #9e1515;
  --secondary-bg: #efeded;
  --border-color: rgba(0, 0, 0, 0.15);
  --modal-padding-x: 1.25rem;
  --modal-padding-y: 0.75rem;
  --background-color: rgba(255, 255, 255, 0.9);
}

@media (prefers-color-scheme: dark) {
  :root {
    --body-color: #888;
    --body-bg: #222;
    --emphasis-color: #fff;
    --secondary-bg: #252525;
    --border-color: rgba(255, 255, 255, 0.15);
    --background-color: rgba(0, 0, 0, 0.3);
  }
}
body {
  margin: 0;
  font-family: "Prompt Regular", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: fixed;
}

#root {
  height: 100vh;
  width: 100vw;
  max-height: 100vh;
  max-width: 100vw;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.backgroundContainer {
  overflow: scroll;
  height: 100vh;
  z-index: -1;
}

img {
  position: absolute;
  height: 100vh;
  width: 100vw;
  object-fit: cover;
}

.wanderlustContainer {
  position: relative;
  height: 100vh;
  width: 100vw;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.22), 23%, transparent);
}

.attribution-text {
  margin-top: 25px;
  font-size: 12px;
}

.fact-text {
  color:white;
  font-size: 18px;
}

@keyframes fadeInImg {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.hidden {
  display: none !important;
}

.img-loading {
  filter: blur(5px);
  -webkit-filter: blur(5px);
  animation: fadeInImg cubic-bezier(0.23, 1, 0.32, 1) 2.1s;
  -webkit-animation: fadeInImg cubic-bezier(0.23, 1, 0.32, 1) 2.1s; /* for less modern browsers */
  animation-fill-mode: forwards;
  animation-duration: 1s;
  animation-delay: 0.1s;
  opacity: 0;
  position: relative;
}

.img-loaded {
  position: relative;
  filter: blur(4px);
  -webkit-filter: blur(4px);
  animation: blurIn 1.4s forwards;
  -webkit-animation: blurIn 1.4s forwards; /* for less modern browsers */
}

.unsplash-source {
  position: fixed;
  top: 0px;
  right: 20px;
  z-index: 5;
  color: white;
}

@keyframes blurIn {
  from {
    filter: blur(4px);
    -webkit-filter: blur(4px);
  }
  to {
    filter: blur(0px);
    -webkit-filter: blur(0px);
  }
}